<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">PAGE 1</h4>
    </a>
    <nav>
      <ul>
        <li><a href="Artist.html">HOME</a></li>
        <li></li>
        <li> <a href="Contact.html">CONTACT</a></li>
<li></li>
        <li></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <!-- About Section -->
  <!-- Stats Gallery Section -->
  <!-- Parallax Section -->
  <!-- More Info Section -->
  <footer>
    <canvas id="indexes" width="800" height="600" style="position: absolute; z-index: 1; left: 219px; top: 107px; width: 647px;"></canvas>
  </footer>
  <!-- Footer Section -->  <!-- Copyrights Section -->
  <div>
    <canvas id="canvas" width="800" height="600" style="border: 5px solid #000000; position: absolute; z-index: 0; top: 103px; width: 639px;"></canvas>
    <script>

   var canvas = document.getElementById("canvas");    // Identify <canvas> element -> coloring page
   var context = canvas.getContext("2d");             // Create context for shapes
   

   var indexes = document.getElementById("indexes");  // Identify <canvas> element -> numbered indexes
   var iContext = indexes.getContext("2d");           // Create context for numbered indexes
   iContext.font = "30px Arial";                      // Set font size and style


   var shapes = [];                                   // Array of all shapes on canvas

   // DRAW SHAPES:
   
   // Line 1: 
   var line1 = new Path2D(); 
   line1.moveTo(0,300); 
   line1.lineTo(660, 300); 
   context.lineWidth = 2; 
   context.stroke(line1); 
   //shapes.push(line1); 
   
   //Triangle 1: shapes[0] 
   var triangle1 = new Path2D();
   triangle1.moveTo(0, 300);
   triangle1.lineTo(200, 50);
   triangle1.lineTo(400, 300);
   triangle1.lineTo(0, 300);
   context.lineJoin = "round";                        // Options: "miter", "round", "bevel"
   context.lineWidth = 2;
   context.stroke(triangle1);
   iContext.fillText("1", 200, 220);
   shapes.push(triangle1);
   
   //Triangle 2: shapes[1]
   var triangle2 = new Path2D(); 
   triangle2.moveTo(380,273); 
   triangle2.lineTo(550, 25); 
   triangle2.lineTo(660,300); 
   triangle2.lineTo(400,300); 
   context.lineJoin = "round"; 
   context.lineWidth = 2;
   context.stroke(triangle2); 
   iContext.fillText("2", 550, 220); 
   shapes.push(traingle2); 
   

   
   </script>

  </div>
</div>
<!-- Main Container Ends -->
</body>
</html>
