<!DOCTYPE html>
<html>
<body>

   <canvas id="canvas" width="800" height="600" style="border:5px solid #000000; position: absolute; z-index: 0;"></canvas>
   <canvas id="indexes" width="800" height="600" style="position: absolute; z-index: 2;"></canvas>
  <canvas id="canvas2" width="800" height="600" sytle="border:5px solid #000000; position: absolute; z-index; 1;"></canvas>

   <script>

   var canvas = document.getElementById("canvas");    // Identify <canvas> element -> coloring page
   var context = canvas.getContext("2d");             // Create context for shapes
   
   var canvas2 = document.getElementById("canvas2"); 
   var context2 = canvas2.getContext("2d"); 

   var indexes = document.getElementById("indexes");  // Identify <canvas> element -> numbered indexes
   var iContext = indexes.getContext("2d");           // Create context for numbered indexes
   iContext.font = "30px Arial";                      // Set font size and style


   var shapes = [];                                   // Array of all shapes on canvas

   // DRAW SHAPES:
   
   // Line 1: 
   var line1 = new Path2D(); 
   line1.moveTo(0,300); 
   line1.lineTo(660, 300); 
   context.lineWidth = 2; 
   context.stroke(line1); 
   //shapes.push(line1); 
   
   //Triangle 1: shapes[0] 
   var triangle1 = new Path2D();
   triangle1.moveTo(0, 300);
   triangle1.lineTo(200, 50);
   triangle1.lineTo(400, 300);
   triangle1.lineTo(0, 300);
   context.lineJoin = "round";                        // Options: "miter", "round", "bevel"
   context.lineWidth = 2;
   context.stroke(triangle1);
   iContext.fillText("1", 200, 220);
   shapes.push(triangle1);
   
   //Triangle 2: shapes[1]
   var triangle2 = new Path2D(); 
   triangle2.moveTo(380,273); 
   triangle2.lineTo(550, 25); 
   triangle2.lineTo(660,300); 
   triangle2.lineTo(400,300); 
   context.lineJoin = "round"; 
   context.lineWidth = 2;
   context.stroke(triangle2); 
   iContext.fillText("2", 550, 220); 
   shapes.push(traingle2); 
   
    // Circle 1 : shapes[1]
   var circle1 = new Path2D();
   circle1.arc(300, 120, 100, 3.1, 2*Math.PI);
   context2.lineWidth = 2;
   context2.stroke(circle1);
   iContext.fillText("2", 133, 140);
   shapes.push(circle1);
   
   
   </script>

</body>
</html>



