<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">PAGE 4</h4>
    </a>
    <nav>
      <ul>
        <li><a href="Artist.html">HOME</a></li>
        <li></li>
        <li> <a href="Contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <!-- About Section -->
  <!-- Stats Gallery Section -->
  <!-- Parallax Section -->
  <!-- More Info Section -->
  <footer></footer>
  <!-- Footer Section -->  <!-- Copyrights Section -->
  <div>
    <canvas id="canvas" width="800" height="600"></canvas>
</div>
</div>
<!-- Main Container Ends -->
</body>
</html>
