<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">CONTACT</h4>
    </a>
    <nav>
      <ul>
        <li><a href="#hero"></a></li>
        <li><a href="#about"></a></li>
        <li> <a href="#contact"></a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">Abou    </h2>
    <p class="text_column">App created by:</p>
    <p class="text_column">Manisha Katram </p>
    <p class="text_column">Alya Nowilaty</p>
    <p class="text_column">Pranay Apparaju</p>
    <p class="text_column">Varun Chalamgari</p>
    <p class="text_column">&nbsp;</p>
    <p class="text_column">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </section>
  </div>
</body>
</html>
