<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">AUDIBLE ARTIST</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column"> <img src="images/brush.png" alt="" class="profile"></div>
    <div class="column">
      <p>Coloring is a fun pastime for people of all ages, and Audible Artist is an online coloring book that allows the artist to channel their creativity in a cool and unique way: using just their voice. With Audible Artist, artists can choose from over 140 different colors and a wide variety of coloring pages c create their very own artwork and share it with friends, family, or to even start a collection for themselves. With voice recognition, Audible Artist makes coloring easy by having artists interact with the computer and tell it exactly what to color on a coloring page and what color it should be. Audible Artist and its novel voice feature is the perfect application for children, adults, and for those with or without disability.</p>
      <p></p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="page1.html"><img src="images/bkg_06.jpg" alt="" width="2000" height="3000" class="cards"/></a>
      <h4>Choice One</h4>
<p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="thumbnail"> <a href="page2.html"><img src="images/bkg_06.jpg" alt="" width="3000" height="2000" class="cards"/></a>
      <h4>Choice Two</h4>
<p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="thumbnail"> <a href="page3.html"><img src="images/bkg_06.jpg" alt="" width="3000" height="2000" class="cards"/></a>
      <h4>Choice Three</h4>
<p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="thumbnail"> <a href="page4.html"><img src="images/bkg_06.jpg" alt="" width="3000" height="2000" class="cards"/></a>
      <h4>Choice Four</h4>
<p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
<!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">&nbsp;</p>
    <p class="hero_header">&nbsp;</p>
    <p class="hero_header">&nbsp;</p>
    <p class="hero_header">GET IN TOUCH WITH US</p>
    <div class="button"><a href="Contact.html">Contact US</a></div>
  </footer>
  <!-- Copyrights Section -->

</div>
<!-- Main Container Ends -->
</body>
</html>
